{
  "cSpell.words": [
    "Andresen",
    "apresentacoes",
    "Apresentacoes",
    "Berners",
    "codigo",
    "Containerização",
    "Contribuicao",
    "contribuicoes",
    "Courtès",
    "devs",
    "dinamico",
    "genios",
    "gorm",
    "Guix",
    "incriveis",
    "informacoes",
    "joaquim",
    "joaquimsnjr",
    "kubernetes",
    "llms",
    "Ludovic",
    "maxage",
    "Mentoria",
    "mentorias",
    "Mentorias",
    "microserviços",
    "Proximas",
    "Ritchie",
    "Rossum",
    "runbooks",
    "Stallman",
    "Stenberg",
    "turbopack",
    "unico",
    "upstash",
    "vitesse",
    "Vixie",
    "Zinwell"
  ]
}